set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline true
set -g @dracula-show-battery false
set -g @dracula-show-flags true
set -g @dracula-git-disable-status true
set -g @dracula-fixed-location "02648"
set -g @dracula-show-location false

set -g status-position top

#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'spywhere/tmux-named-snapshot'
#set -g @named-snapshot-switch-client 'N:tns'
#set -g @named-snapshot-save 'm:manual p:* d:dev'
#set -g @named-snapshot-restore 'M:manual P:* D:dev'

set -g @plugin 'laktak/tome'
set -g @tome_editor 'nvim'
# @tome_key=p, tome_scratch_key=P, tome_height=8, tome_playbook=.playbook.sh

run '~/.tmux/plugins/tpm/tpm'

